BOT_TOKEN=7809267728:AAEoiy7IUShYD1h1OGAtm4osDSF_acsd_oI
CHANNEL_ID=@TGlivebots # Replace with your Telegram channel username
MONGO_URL=mongodb+srv://sompurasn:w3TkW0M7yKIRYqQx@cluster0.lr6bhty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
