BOT_TOKEN=your_telegram_bot_token_here
CHANNEL_ID=@YourChannel  # Replace with your Telegram channel username
MONGO_URL=mongodb+srv://yourusername:yourpassword@cluster.mongodb.net/?retryWrites=true&w=majority
